# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 滴滴出行

on:
  workflow_dispatch:
  schedule:
     - cron: '0 12,17 * * *'
  watch:
    types: started
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        DIDI_CITY: ${{ secrets.DIDI_CITY}}
        DIDI_TOKEN: ${{ secrets.DIDI_TOKEN }}
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/zZPiglet/Task.git ~/Task
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        if: env.DIDI_TOKEN
        run: |
          cd ~/Task
          npm install
      - name: '运行 【滴滴出行】'
        if: env.DIDI_TOKEN
        run: |
          cd ~/Task
          node DiDi/DiDi.js